---------------------------------------------------------------------------------------------------
Version: 1.2.3
Date: 12.08.2023
  Features:
    - Replaced PCB solder(BISMUTH) in recipes with solder(BZTIN)
    - Changed PCB solder recipe to Lead Free Solder (outputs solder now)
    - Adjusted PCB solder recipe to be cheaper
    - Removed PCB Solder Item
    - Changed se_k2_fluid_permutations mod to optional
---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 12.08.2023
  Features:
    - Changed 248k crystal to be correct (each tier was one to early, causing prod 2 to not be makeable tell way later then intended)
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 12.08.2023
  Features:
    - Changed Configurable armour suits from incompatable to optional
    - Changed it so that if Configurable armor suits is enabled then the grid sizes are not adjusted at all
    - Added sorter for items (same as recipes, but now it will be sorted in filters and stuff as well)
    - Changed a few mods to be optional (Mods that dont directly affect the modpack feel)
    - Cleaned up some repeate code in settings-update
    - Added Neodymium to some recipes
    - Added Artificial Energy Crystals to some recipes
    - Added Refined Energy Crystals to some recipes 
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 07.08.2023
  Features:
    - Changed names of some of the lua stuff
    - Adjusted Green Circuits to use less Electronic componets
    - Adjusted Electronic components to be more expensive
    - Changed bobs processing-electronics localized name from CPUs to Advanced CPU (There was 2 items with CPU in name)
---------------------------------------------------------------------------------------------------
Version: 1.1.9
Date: 03.08.2023
  Features:
    - Added new group for barrels
---------------------------------------------------------------------------------------------------
Version: 1.1.8
Date: 02.08.2023
  Features:
    - Removed gas boiler from gas extraction tech
    - Locked fast inserters behind the PCB Solder tech
    - Locked random recipes that used 248k Aluninium ceramice behind that tech.
    - Changed low density 248k recipe to be more balanced.
    - Set Brass tacks experimental intermediats setting to true (This will break your production line)
    - Set IfNickel experamental intermediats setting to true (This will also break your production line)
---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 21.06.2023
  Features:
    - Removed Atomic Overhaul (UPS spikes)
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 21.06.2023
  Features:
    - Added grid adjustments for all the armor grids
    - Set Configurable-Armour-Suits as incompatable
    - Added Long Rang Turrents
    - Added Atomic Overhual
    - Added More Ammo
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 05.07.2023
  Features:
    - (MAJOR UPDATE) This update will change alot of stuff!!!!!! old saves may need some fixing.
    - Added BZAluminium mod
    - Added Hovercraft mod
    - Added Avatars mod
    - Added Dredgeworks mod
    - Added If I had a nickel mod
    - Added Brass Tacks mod
    - Added BZfoundry mod
    - Added Bobs Electronics (SE version)
    - Added Expensive_Fluid_Must_Flow_Recipes
    - Removed Teleporter mod
    - Moved Ultimate reasurch que over to QOL pack
    - Added raw material sorting script to organize all the extra materials similar to SE (core,ore,enriched,plates....) 
    - Added 248k Beacon cubes as ingrediants for utility science and energy science 1
    - Changed Rampant to be optional
    - Changed Companion drones to be optional
    - Changed RPG to be optional
    - Reduced armour grid sizes, max is now 25 min is 5
    - Added script to reduce any stack sizes over 200 down to 200
    - Changed evolution control to not be used if rampant is not installed
    - Removed item_group_assign
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 21.06.2023
  Features:
    - Added alternative biomass recipie so it can be played with biters disabled
    - Added some much needed comments
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 17.06.2023
  Features:
    - Moved all QOL mods over to there own modpack.
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 15.06.2023
  Features:
    - Added Bz chlorine and salt
    - Adjusted all relavent BZ settings
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 14.06.2023
  Features:
    - Added Imersium walls-stronger then steel walls, but they do not deal damage back to the biters
    - Added steel walls as prerequisit for imersium walls
    - Set imersium walls hp to 2000
    - Set imersium walls physical resistances to:decrease=20,precent=90
    - Set imersium walls impact resistances to:decrease=45,precent=90
    - Set imersium walls explosion resistances to:decrease=100,precent=90
    - Set imersium walls fire resistances to:decrease=0,precent=100
    - Set imersium walls acid resistances to:decrease=0,precent=80
    - Set imersium walls laser resistances to:decrease=0,precent=80
    - Set imersium walls poison resistances to:decrease=0,precent=80
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 14.06.2023
  Features:
    - Added Bismuth
---------------------------------------------------------------------------------------------------
Version: 1.0.9
Date: 13.06.2023
  Features:
    - Added Bz Noble Metals
---------------------------------------------------------------------------------------------------
Version: 1.0.8
Date: 13.06.2023
  Features:
    - Added Bz Ores
---------------------------------------------------------------------------------------------------
Version: 1.0.7
Date: 13.06.2023
  Features:
    - Started working on adding a new tier of walls between steel and shield projector WIP
    - Added modifiers to time and pollution evolution factors
    - Added 2 more roboports to the starting companion drones
    - Added prerequisits to some techs that were missing
    - Added data-util
    - Changed RampantFixed tier end setting from 5 to 10
    - Changed K2 containers setting from true to false
    - Added some comments
---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 12.06.2023
  Features:
    - Updated icon
    - Fixed typos
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 12.06.2023
  Features:
    - Removed old code
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 12.06.2023
  Features:
    - added overwrite for 248k
    - added overwrite for AAI-Containers
    - added overwrite for AAI-Industry
    - added overwrite for ArtillaryShellStack
    - added overwrite for Balanced Waterfill
    - added overwrite for Cargo Ships
    - added overwrite for Combat Mechanics Overhaul
    - added overwrite for Companion Drones Rebalanced
    - added overwrite for Configurable Armour Suits
    - added overwrite for Krastorio2
    - added overwrite for WideChest
    - added overwrite for Rampant Fixed
    - added overwrite for Robot Attrition
    - added overwrite for RPG System
    - added overwrite for Space Exploration
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 08.06.2023
  Features:
    - Added png Thumbnail
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 07.06.2023
  Features:
    - Added Settings-Update
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 07.06.2023
  Features:
    - Fixed typo
    - Removed FNIE and added Stack Size Tooltip
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 07.06.2023
  Features:
    - First version