[entity-name]
imersium-wall=Imersium wall

[entity-description]
imersium-wall=Wall with very high damage resistance.

[technology-name]
imersium-walls=Imersium walls

[technology-description]
steel-walls=The strongest walls with very high damage resistance.

[item-group-name]
barreling=Barreling

[mod-setting-name]
atom-easy-military-start=Easy Military Start
atom-easy-automation-start=Easy Automation Start

[mod-setting-description]
atom-easy-military-start=Start with turrets,walls and ammo
atom-easy-automation-start=Start with solar/accumulators,belts,electric assemblers, yellow inserters and power poles