research-causes-evolution-effect="Increase evolution by __1__%"

[entity-name]
imersium-wall=Imersium wall

[entity-description]
imersium-wall=Wall with very high damage resistance.

[technology-name]
imersium-walls=Imersium walls

[technology-description]
steel-walls=The strongest walls with very high damage resistance.

[item-group-name]
barreling=Barreling
chemistry=Chemistry
beacons=Beacons
tiles=Tiles
ammo=ammo
power=Power

[mod-setting-name]
atom-easy-military-start=Easy military start
atom-easy-automation-start=Easy automation start
atom-disable-vanilla-evolution=Research controls evolution
atom-enable-sorting=Enable sorting

[mod-setting-description]
atom-easy-military-start=Start with turrets,walls and ammo
atom-easy-automation-start=Start with solar/accumulators,belts,electric assemblers, yellow inserters and power poles
atom-disable-vanilla-evolution=Only research affects evolution
atom-enable-sorting=If enable all recipes will be sorted (items still in the works)